vercel.json (before)
{
  "version": 2,
  "builds": [
    {
      "src": "account-api/account-system/account-system-logic-index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/v1/account/login",
      "dest": "account-api/account-system/account-system-logic-index.js"
    },
    {
      "src": "/v1/account/signup",
      "dest": "account-api/account-system/account-system-logic-index.js"
    },
    {
      "src": "/v1/account/reset-password",
      "dest": "account-api/account-system/account-system-logic-index.js"
    },
    {
      "src": "/v1/account/(?<id>[a-fA-F0-9-]{36})",
      "dest": "account-api/account-system/account-system-logic-index.js"
    },
    {
      "src": "/v1/account/(?<id>[a-fA-F0-9-]{36})/suspend",
      "dest": "account-api/account-system/account-system-logic-index.js"
    },
    {
      "src": "/v1/account/(?<id>[a-fA-F0-9-]{36})/edit-user",
      "dest": "account-api/account-system/account-system-logic-index.js"
    },
    {
      "src": "/v1/account/(?<id>[a-fA-F0-9-]{36})/edit-user-role",
      "dest": "account-api/account-system/account-system-logic-index.js"
    },
    {
      "src": "/v1/preview/account/login",
      "dest": "account-api/account-system/account-system-logic-index.js",
      "headers": {
        "x-env": "preview"
      }
    },
    {
      "src": "/v1/preview/account/signup",
      "dest": "account-api/account-system/account-system-logic-index.js",
      "headers": {
        "x-env": "preview"
      }
    },
    {
      "src": "/v1/preview/account/reset-password",
      "dest": "account-api/account-system/account-system-logic-index.js",
      "headers": {
        "x-env": "preview"
      }
    },
    {
      "src": "/v1/preview/account/(?<id>[a-fA-F0-9-]{36})",
      "dest": "account-api/account-system/account-system-logic-index.js",
      "headers": {
        "x-env": "preview"
      }
    },
    {
      "src": "/v1/preview/account/(?<id>[a-fA-F0-9-]{36})/suspend",
      "dest": "account-api/account-system/account-system-logic-index.js",
      "headers": {
        "x-env": "preview"
      }
    },
    {
      "src": "/v1/preview/account/(?<id>[a-fA-F0-9-]{36})/edit-user",
      "dest": "account-api/account-system/account-system-logic-index.js",
      "headers": {
        "x-env": "preview"
      }
    },
    {
      "src": "/v1/preview/account/(?<id>[a-fA-F0-9-]{36})/edit-user-role",
      "dest": "account-api/account-system/account-system-logic-index.js",
      "headers": {
        "x-env": "preview"
      }
    }
  ]
}

vercel.json (after)
{
  "version": 2,
  "builds": [
    {
      "src": "account-api/account-system/account-system-logic-index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/v1/account/login",
      "dest": "account-api/account-system/account-system-logic-index.js"
    },
    {
      "src": "/v1/account/signup",
      "dest": "account-api/account-system/account-system-logic-index.js"
    },
    {
      "src": "/v1/account/reset-password",
      "dest": "account-api/account-system/account-system-logic-index.js"
    },
    {
      "src": "/v1/account/(?<id>[a-fA-F0-9-]{36})",
      "dest": "account-api/account-system/account-system-logic-index.js"
    },
    {
      "src": "/v1/account/(?<id>[a-fA-F0-9-]{36})/suspend",
      "dest": "account-api/account-system/account-system-logic-index.js"
    },
    {
      "src": "/v1/account/(?<id>[a-fA-F0-9-]{36})/edit-user",
      "dest": "account-api/account-system/account-system-logic-index.js"
    },
    {
      "src": "/v1/account/(?<id>[a-fA-F0-9-]{36})/edit-user-role",
      "dest": "account-api/account-system/account-system-logic-index.js"
    },
    {
      "src": "/v1/account/(?<id>[a-fA-F0-9-]{36})/stats",
      "dest": "account-api/account-system/account-system-logic-index.js"
    },
    {
      "src": "/v1/account/(?<id>[a-fA-F0-9-]{36})/stats/edit-stats",
      "dest": "account-api/account-system/account-system-logic-index.js"
    },
    {
      "src": "/v1/preview/account/login",
      "dest": "account-api/account-system/account-system-logic-index.js",
      "headers": {
        "x-env": "preview"
      }
    },
    {
      "src": "/v1/preview/account/signup",
      "dest": "account-api/account-system/account-system-logic-index.js",
      "headers": {
        "x-env": "preview"
      }
    },
    {
      "src": "/v1/preview/account/reset-password",
      "dest": "account-api/account-system/account-system-logic-index.js",
      "headers": {
        "x-env": "preview"
      }
    },
    {
      "src": "/v1/preview/account/(?<id>[a-fA-F0-9-]{36})",
      "dest": "account-api/account-system/account-system-logic-index.js",
      "headers": {
        "x-env": "preview"
      }
    },
    {
      "src": "/v1/preview/account/(?<id>[a-fA-F0-9-]{36})/suspend",
      "dest": "account-api/account-system/account-system-logic-index.js",
      "headers": {
        "x-env": "preview"
      }
    },
    {
      "src": "/v1/preview/account/(?<id>[a-fA-F0-9-]{36})/edit-user",
      "dest": "account-api/account-system/account-system-logic-index.js",
      "headers": {
        "x-env": "preview"
      }
    },
    {
      "src": "/v1/preview/account/(?<id>[a-fA-F0-9-]{36})/edit-user-role",
      "dest": "account-api/account-system/account-system-logic-index.js",
      "headers": {
        "x-env": "preview"
      }
    }
  ]
}

vercel.json (diff)
@@ -36,6 +36,14 @@
       "dest": "account-api/account-system/account-system-logic-index.js"
     },
     {
+      "src": "/v1/account/(?<id>[a-fA-F0-9-]{36})/stats",
+      "dest": "account-api/account-system/account-system-logic-index.js"
+    },
+    {
+      "src": "/v1/account/(?<id>[a-fA-F0-9-]{36})/stats/edit-stats",
+      "dest": "account-api/account-system/account-system-logic-index.js"
+    },
+    {
       "src": "/v1/preview/account/login",
       "dest": "account-api/account-system/account-system-logic-index.js",
       "headers": {
